85F30A93
0001.0001-0001.0007: keyword `public`
0001.0008-0001.0012: keyword `proc`
0001.0013-0001.0018: identifier `print`
0001.0018-0001.0019: punctuation `(`
0001.0019-0001.0025: identifier `string`
0001.0026-0001.0027: punctuation `*`
0001.0027-0001.0031: identifier `Byte`
0001.0031-0001.0032: punctuation `)`
0001.0033-0001.0034: punctuation `{`
0002.0003-0002.0006: keyword `var`
0002.0007-0002.0013: identifier `result`
0002.0014-0002.0015: punctuation `=`
0002.0016-0002.0038: identifier `print_string_to_stream`
0002.0038-0002.0039: punctuation `(`
0002.0039-0002.0045: identifier `string`
0002.0045-0002.0046: punctuation `,`
0002.0047-0002.0063: identifier `get_error_stream`
0002.0063-0002.0064: punctuation `(`
0002.0064-0002.0065: punctuation `)`
0002.0065-0002.0066: punctuation `)`
0002.0066-0002.0067: punctuation `;`
0003.0003-0003.0005: keyword `if`
0003.0006-0003.0012: identifier `result`
0003.0013-0003.0014: punctuation `<`
0003.0015-0003.0016: number `0`
0003.0017-0003.0018: punctuation `{`
0004.0005-0004.0009: identifier `exit`
0004.0009-0004.0010: punctuation `(`
0004.0010-0004.0016: identifier `result`
0004.0016-0004.0017: punctuation `)`
0004.0017-0004.0018: punctuation `;`
0005.0003-0005.0004: punctuation `}`
0006.0001-0006.0002: punctuation `}`
0008.0001-0008.0007: keyword `extern`
0008.0008-0008.0014: string `"FILE"`
0009.0001-0009.0007: keyword `struct`
0009.0008-0009.0014: identifier `Stream`
0009.0014-0009.0015: punctuation `;`
0011.0001-0011.0007: keyword `extern`
0011.0008-0011.0025: string `"__acrt_iob_func"`
0012.0001-0012.0005: keyword `proc`
0012.0006-0012.0016: identifier `get_stream`
0012.0016-0012.0017: punctuation `(`
0012.0017-0012.0022: identifier `index`
0012.0023-0012.0032: identifier `Natural32`
0012.0032-0012.0033: punctuation `)`
0012.0034-0012.0035: punctuation `*`
0012.0035-0012.0041: identifier `Stream`
0012.0041-0012.0042: punctuation `;`
0014.0001-0014.0007: keyword `extern`
0014.0008-0014.0015: string `"fputs"`
0015.0001-0015.0005: keyword `proc`
0015.0006-0015.0028: identifier `print_string_to_stream`
0015.0028-0015.0029: punctuation `(`
0015.0029-0015.0035: identifier `string`
0015.0036-0015.0037: punctuation `*`
0015.0037-0015.0041: identifier `Byte`
0015.0041-0015.0042: punctuation `,`
0015.0043-0015.0054: identifier `destination`
0015.0055-0015.0056: punctuation `*`
0015.0056-0015.0062: identifier `Stream`
0015.0062-0015.0063: punctuation `)`
0015.0064-0015.0073: identifier `Integer32`
0015.0073-0015.0074: punctuation `;`
0017.0001-0017.0005: keyword `proc`
0017.0006-0017.0022: identifier `get_error_stream`
0017.0022-0017.0023: punctuation `(`
0017.0023-0017.0024: punctuation `)`
0017.0025-0017.0026: punctuation `*`
0017.0026-0017.0032: identifier `Stream`
0017.0033-0017.0034: punctuation `{`
0018.0003-0018.0009: keyword `return`
0018.0010-0018.0020: identifier `get_stream`
0018.0020-0018.0021: punctuation `(`
0018.0021-0018.0022: number `2`
0018.0022-0018.0023: punctuation `)`
0018.0023-0018.0024: punctuation `;`
0019.0001-0019.0002: punctuation `}`
