5D55B698
0001.0001-0001.0007: keyword `public`
0001.0008-0001.0012: keyword `proc`
0001.0013-0001.0018: identifier `print`
0001.0018-0001.0019: punctuation `(`
0001.0019-0001.0025: identifier `string`
0001.0026-0001.0027: punctuation `*`
0001.0027-0001.0031: identifier `Byte`
0001.0031-0001.0032: punctuation `)`
0001.0033-0001.0034: punctuation `{`
0002.0003-0002.0006: keyword `var`
0002.0007-0002.0013: identifier `result`
0002.0014-0002.0015: punctuation `=`
0002.0016-0002.0038: identifier `print_string_to_stream`
0002.0038-0002.0039: punctuation `(`
0002.0039-0002.0045: identifier `string`
0002.0045-0002.0046: punctuation `,`
0002.0047-0002.0063: identifier `get_error_stream`
0002.0063-0002.0064: punctuation `(`
0002.0064-0002.0065: punctuation `)`
0002.0065-0002.0066: punctuation `)`
0002.0066-0002.0067: punctuation `;`
0003.0003-0003.0005: keyword `if`
0003.0006-0003.0012: identifier `result`
0003.0013-0003.0014: punctuation `<`
0003.0015-0003.0016: number `0`
0003.0017-0003.0018: punctuation `{`
0004.0005-0004.0009: identifier `exit`
0004.0009-0004.0010: punctuation `(`
0004.0010-0004.0016: identifier `result`
0004.0016-0004.0017: punctuation `)`
0004.0017-0004.0018: punctuation `;`
0005.0003-0005.0004: punctuation `}`
0006.0001-0006.0002: punctuation `}`
0008.0001-0008.0007: keyword `struct`
0008.0008-0008.0014: identifier `Stream`
0008.0014-0008.0015: punctuation `;`
0010.0001-0010.0005: keyword `proc`
0010.0006-0010.0016: identifier `get_stream`
0010.0016-0010.0017: punctuation `(`
0010.0017-0010.0022: identifier `index`
0010.0023-0010.0032: identifier `Natural32`
0010.0032-0010.0033: punctuation `)`
0010.0034-0010.0035: punctuation `*`
0010.0035-0010.0041: identifier `Stream`
0010.0042-0010.0043: punctuation `=`
0010.0044-0010.0061: string `"__acrt_iob_func"`
0010.0061-0010.0062: punctuation `;`
0012.0001-0012.0005: keyword `proc`
0012.0006-0012.0028: identifier `print_string_to_stream`
0012.0028-0012.0029: punctuation `(`
0012.0029-0012.0035: identifier `string`
0012.0036-0012.0037: punctuation `*`
0012.0037-0012.0041: identifier `Byte`
0012.0041-0012.0042: punctuation `,`
0012.0043-0012.0054: identifier `destination`
0012.0055-0012.0056: punctuation `*`
0012.0056-0012.0062: identifier `Stream`
0012.0062-0012.0063: punctuation `)`
0012.0064-0012.0073: identifier `Integer32`
0013.0003-0013.0004: punctuation `=`
0013.0005-0013.0012: string `"fputs"`
0013.0012-0013.0013: punctuation `;`
0015.0001-0015.0005: keyword `proc`
0015.0006-0015.0022: identifier `get_error_stream`
0015.0022-0015.0023: punctuation `(`
0015.0023-0015.0024: punctuation `)`
0015.0025-0015.0026: punctuation `*`
0015.0026-0015.0032: identifier `Stream`
0015.0033-0015.0034: punctuation `{`
0016.0003-0016.0009: keyword `return`
0016.0010-0016.0020: identifier `get_stream`
0016.0020-0016.0021: punctuation `(`
0016.0021-0016.0022: number `2`
0016.0022-0016.0023: punctuation `)`
0016.0023-0016.0024: punctuation `;`
0017.0001-0017.0002: punctuation `}`
0019.0001-0019.0005: keyword `proc`
0019.0006-0019.0010: identifier `exit`
0019.0010-0019.0011: punctuation `(`
0019.0011-0019.0015: identifier `code`
0019.0016-0019.0025: identifier `Integer32`
0019.0025-0019.0026: punctuation `)`
0019.0027-0019.0035: identifier `Noreturn`
0019.0036-0019.0037: punctuation `=`
0019.0038-0019.0044: string `"exit"`
0019.0044-0019.0045: punctuation `;`
