1F26FBEE
extern "char" public Byte `duru.Byte`
extern "_Bool" public Boolean `duru.Boolean`
extern "unsigned" public Natural32 `duru.Natural32`
extern "int" public Integer32 `duru.Integer32`
extern "char" public Unit `duru.Unit`
extern "[[noreturn]] void" public Noreturn `duru.Noreturn`
extern "FILE" Struct `duru.Stream`
extern "fputs" Proc `duru.print_string_to_stream`
extern "__acrt_iob_func" Proc `duru.get_stream`
Proc `duru.get_error_stream`
extern "exit" Proc `duru.exit`
public Proc `duru.print`
Proc `testmodule.main`
