B1B6731E
0001.0001-0001.0005: identifier `void`
0001.0006-0001.0010: identifier `main`
0001.0010-0001.0011: punctuation `(`
0001.0011-0001.0012: punctuation `)`
0001.0013-0001.0014: punctuation `{`
0002.0003-0002.0007: identifier `duru`
0002.0007-0002.0008: punctuation `.`
0002.0008-0002.0013: identifier `print`
0002.0013-0002.0014: punctuation `(`
0002.0014-0002.0031: string `"Hello, World!\n"`
0002.0031-0002.0032: punctuation `)`
0002.0032-0002.0033: punctuation `;`
0003.0001-0003.0002: punctuation `}`
