9A151979
0035.0007-0035.0014: Using `Integer`
0042.0007-0042.0011: Using `duru`
0055.0008-0055.0019: Struct `Person_Info`
0067.0007-0067.0009: Const `PI`
0084.0005-0084.0010: Var `count`
0097.0004-0097.0007: Fn `add`
0110.0018-0110.0030: extern "puts" Fn `print_string`
0118.0004-0118.0009: Fn `do_it`
0131.0018-0131.0022: extern "exit" Fn `exit`
0158.0004-0158.0008: Fn `main`
0358.0004-0358.0019: Fn `does_not_return`
0360.0004-0360.0011: Fn `is_even`
0384.0005-0384.0020: Var `string_constant`
0385.0005-0385.0020: Var `number_constant`
0392.0004-0392.0014: Fn `a_function`
0406.0005-0406.0014: Var `promotion`
0407.0005-0407.0013: Var `negation`
0409.0005-0409.0019: Var `multiplication`
0410.0005-0410.0013: Var `quotient`
0411.0005-0411.0013: Var `reminder`
0413.0005-0413.0013: Var `addition`
0414.0005-0414.0016: Var `subtraction`
0421.0005-0421.0016: Var `bitwise_not`
0423.0005-0423.0015: Var `shift_left`
0424.0005-0424.0016: Var `shift_right`
0426.0005-0426.0016: Var `bitwise_and`
0428.0005-0428.0016: Var `bitwise_xor`
0430.0005-0430.0015: Var `bitwise_or`
0437.0005-0437.0014: Var `less_than`
0438.0005-0438.0026: Var `less_than_or_equal_to`
0439.0005-0439.0017: Var `greater_than`
0440.0005-0440.0029: Var `greater_than_or_equal_to`
0442.0005-0442.0013: Var `equal_to`
0443.0005-0443.0017: Var `not_equal_to`
0450.0005-0450.0016: Var `logical_not`
0452.0005-0452.0016: Var `logical_and`
0454.0005-0454.0015: Var `logical_or`
