78E1852F
0035.0007-0035.0014: Using `Integer`
0042.0007-0042.0011: Using `duru`
0055.0008-0055.0019: Struct `Person_Info`
0067.0007-0067.0009: Const `PI`
0084.0005-0084.0010: Var `count`
0099.0028-0099.0046: extern "linking_error" Var `should_not_be_used`
0112.0004-0112.0007: Fn `add`
0125.0018-0125.0030: extern "puts" Fn `print_string`
0133.0004-0133.0009: Fn `do_it`
0146.0018-0146.0022: extern "exit" Fn `exit`
0173.0004-0173.0008: Fn `main`
0373.0004-0373.0019: Fn `does_not_return`
0375.0004-0375.0011: Fn `is_even`
0399.0005-0399.0020: Var `string_constant`
0400.0005-0400.0020: Var `number_constant`
0407.0004-0407.0014: Fn `a_function`
0421.0005-0421.0014: Var `promotion`
0422.0005-0422.0013: Var `negation`
0424.0005-0424.0019: Var `multiplication`
0425.0005-0425.0013: Var `quotient`
0426.0005-0426.0013: Var `reminder`
0428.0005-0428.0013: Var `addition`
0429.0005-0429.0016: Var `subtraction`
0436.0005-0436.0016: Var `bitwise_not`
0438.0005-0438.0015: Var `shift_left`
0439.0005-0439.0016: Var `shift_right`
0441.0005-0441.0016: Var `bitwise_and`
0443.0005-0443.0016: Var `bitwise_xor`
0445.0005-0445.0015: Var `bitwise_or`
0452.0005-0452.0014: Var `less_than`
0453.0005-0453.0026: Var `less_than_or_equal_to`
0454.0005-0454.0017: Var `greater_than`
0455.0005-0455.0029: Var `greater_than_or_equal_to`
0457.0005-0457.0013: Var `equal_to`
0458.0005-0458.0017: Var `not_equal_to`
0465.0005-0465.0016: Var `logical_not`
0467.0005-0467.0016: Var `logical_and`
0469.0005-0469.0015: Var `logical_or`
